{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "TesisTICConnection": "Host=localhost;Port=5432;Database=tesis_tic_db;Username=postgres;Password=postgres"
  }
}
